export default {
	field: "Field",
	title: "Title",
	info: "Info",
	control: "Control",
	clear: "Clear",
	refresh: "Refresh",
	labelPlacement: "Label position",
	size: "Form size",
	labelWidth: "Label width",
	showRequireMark: "The required asterisk is not displayed",
	showRequireMarkInfo: "It is irreversible!!!",
	hideRequireMarkLabel: "hide",
	placementRequireMark: "Require mark placement",
	showFeedback: "Display verification Feedback",
	submitBtn: "Whether to display the form submit button",
	resetBtn: "Whether to display the form reset button",
	submit: "Submit",
	reset: "Reset",
};
