export default {
	tableOptions: {
		handle: "操作",
		add: "添加",
	},
	struct: {
		title: "编辑数据",
		submit: "确 定",
		cancel: "取 消",
		error: "输入内容格式有误",
	},
	fetch: {
		action: "接口",
		actionRequired: "请数据接口",
		method: "请求方式",
		dataType: "提交方式",
		data: "附带数据",
		headers: "header信息",
		parse: "解析函数",
		parseInfo: "解析接口数据，返回组件所需的数据结构",
		parseValidate: "请输入正确的解析函数",
	},
	designer: {
		preview: "预 览",
		clear: "清 空",
		clearConfirm: "清空",
		clearCancel: "取消",
		clearConfirmTitle: "清空后将不能恢复，确定要清空吗？",
		config: {
			component: "组件配置",
			form: "表单配置",
			rule: "基础配置",
			props: "属性配置",
			validate: "验证配置",
		},
	},
	menu: {
		main: "表单组件",
		aide: "辅助组件",
		layout: "布局组件",
	},
	props: {
		required: "是否必填",
		options: "选项数据",
		option: "选项",
		optionsType: {
			json: "JSON数据",
			fetch: "接口数据",
			struct: "静态数据",
		},
	},
	aboutTime: {
		date: "日期",
		datetime: "日期时间",
		daterange: "日期范围",
		datetimerange: "日期时间范围",
		month: "月份",
		monthrange: "月份范围",
		year: "年份",
		yearrange: "年份范围",
		quarter: "季度",
		quarterrange: "季度范围",
	},
	bug: {
		transfter: "跟我隔这玩呢？(NaiveUI's BUG)",
	},
};
