export default {
	field: "字段 ID",
	title: "字段名称",
	info: "提示信息",
	control: "联动数据",
	clear: "清空值",
	refresh: "刷新",
	labelPlacement: "标签位置",
	size: "表单尺寸",
	labelWidth: "标签宽度",
	showRequireMark: "不显示必填的星号",
	showRequireMarkInfo: "不可逆操作！！！",
	hideRequireMarkLabel: "不显示",
	placementRequireMark: "必填星号的位置",
	showFeedback: "是否展示校验反馈",
	submitBtn: "是否显示表单提交按钮",
	resetBtn: "是否显示表单重置按钮",
	submit: "提交",
	reset: "重置",
};
